# FAST_NW

./: README.md  pom.xml
src/main/java/com/FAST_NW/: Main.java
src/main/java/com/FAST_NW/Activations/: Activation.java  ActivationELU.java  ActivationEnum.java  ActivationHardSigmoid.java  ActivationLeakyRELU.java  ActivationLinear.java  ActivationSigmoid.java  ActivationSoftMax.java  ActivationTANH.java
src/main/java/com/FAST_NW/Entity/: Connection.java  DoubleArrayUtils.java  Layer.java  NW.java  NWCONF.java  Neuron.java  Sample.java
src/main/java/com/FAST_NW/Losses/: Loss.java  LossEnum.java  LossMAE.java  LossMSE.java  LossXEntropy.java
